#URLyBird Configuration Settings
#Sun Jun 27 15:36:51 BST 2010
ServerLoggingLevel=INFO
NetworkClientDatabasePath=
NetworkClientRegistryPort=1099
RemoteHost=127.0.0.1
NetworkClientLoggingLevel=INFO
StandloneClientDatabasePath=
ServerRegistryPort=1099
StandaloneClientRegistryPort=1099
ServerDatabasePath=
StandaloneClientLoggingLevel=INFO
